# SCIExplorer

./: .classpath  .gitignore  .project  README.md  pom.xml
res/: .gitignore
src/de/uni/bielefeld/sc/psink/sciexplorer/: Configuration.java  Explorer.java  ResourceUtility.java
src/de/uni/bielefeld/sc/psink/sciexplorer/searchtree/: Relation.java  SearchTreeGenerator.java  SelectableStrategy.java  Subclass.java  TreeNodeNameComparator.java  TreeObject.java  TreeUtility.java
src/de/uni/bielefeld/sc/psink/sciexplorer/sparql/: ApacheJenaDatabase.java  QueryGenerator.java  QueryResult.java  SPARQLDatabase.java  SPARQLDatabaseInterface.java  SPARQLUtility.java  VariableManager.java
src/de/uni/bielefeld/sc/psink/sciexplorer/sparql/query/: AbstractStatement.java  FilterStatement.java  MinusStatement.java  NotExistsStatement.java  OptionalStatement.java  Statement.java  UnionStatement.java
src/de/uni/bielefeld/sc/psink/sciexplorer/utility/: GZIPUtility.java  HTMLUtility.java  StringUtility.java
src/de/uni/bielefeld/sc/psink/sciexplorer/visualization/: ResultTableGenerator.java
src/main/java/de/uni/bielefeld/sc/psink/sciexplorer/: Configuration.java  Explorer.java  ResourceUtility.java  TableManager.java
src/main/java/de/uni/bielefeld/sc/psink/sciexplorer/misc/: Table.java
src/main/java/de/uni/bielefeld/sc/psink/sciexplorer/searchtree/: Relation.java  SearchTreeGenerator.java  SelectableStrategy.java  Subclass.java  TreeNodeNameComparator.java  TreeObject.java  TreeUtility.java
src/main/java/de/uni/bielefeld/sc/psink/sciexplorer/sparql/: ApacheJenaDatabase.java  QueryGenerator.java  QueryResult.java  RDFObject.java  SPARQLDatabase.java  SPARQLDatabaseInterface.java  (+2 more)
src/main/resources/: .gitignore  brigitte_full25_v51.n-triples  brigitte_full25_v63.n-triples  brigitte_full25_v63a.n-triples  scio_v_51_classes.csv  scio_v_51_relations.csv  scio_v_51_subclasses.csv  scio_v_63_classes.csv  scio_v_63_relations.csv  scio_v_63_subclasses.csv
src/main/webapp/: details.xhtml  index.xhtml  sessionexpired.xhtml  tables.xhtml
web/: details.xhtml  export.xhtml  index.xhtml  sessionexpired.xhtml
web/WEB-INF/: web.xml
(+11 files in other folders)
